server.port=8081

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:sicredidb
spring.datasource.url=jdbc:h2:file:~/data/sessaodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

assembleia.api.url=http://localhost:8080
